# ListRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/json/: pullRequests.json  repositories.json
app/src/androidTest/kotlin/com/android/study/lczv/listrepos/: PullRequestListTest.kt  RepositoryListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/study/lczv/listrepos/data/: Enumerators.kt
app/src/main/kotlin/com/android/study/lczv/listrepos/data/model/: ApiResponse.kt  Owner.kt  PullRequest.kt  Repository.kt  User.kt
app/src/main/kotlin/com/android/study/lczv/listrepos/data/repository/: ApiCaller.kt  GitHubAPI.kt
app/src/main/kotlin/com/android/study/lczv/listrepos/ui/pullRequestList/: PullRequestListActivity.kt  PullRequestListAdapter.kt  PullRequestListContract.kt  PullRequestListPresenter.kt  PullRequestListViewModel.kt
app/src/main/kotlin/com/android/study/lczv/listrepos/ui/repositoryList/: RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListContract.kt  RepositoryListPresenter.kt  RepositoryListViewModel.kt
app/src/main/res/drawable/: ic_branch.xml  ic_info.xml  ic_issue_closed.xml  ic_issue_opened.xml  ic_launcher_foreground.xml  ic_mark_github.xml  ic_star.xml
app/src/main/res/layout/: activity_pull_request_list.xml  activity_repository_list.xml  pull_request_last_item.xml  pull_request_list_item.xml  pull_request_no_item.xml  repository_list_item.xml  repository_list_item_load.xml  repository_list_item_load_empty.xml  repository_list_last_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/android/study/lczv/listrepos/: PullRequestListPresenterTest.kt  RepositoryListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
